server.port=8080

# datasource configure
# spring.datasource.url=jdbc:mysql://database.c40ytla3kbzc.ap-northeast-2.rds.amazonaws.com:3306/app_shopping (지우씨)
spring.datasource.url=jdbc:mysql://angpang.cje85ay4qhn5.ap-northeast-2.rds.amazonaws.com/app_shopping

spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto= update

# file upload config
# spring.servlet.multipart.location = d:/temp
spring.servlet.multipart.max-file-size = 10MB

# static resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach

#custom properties
jwt.secret.Key = P@ssw0rd
kakao.restapi.key=7060cf1cb2ba92f539a4d6beba9fbe2f
kakao.redirect.url=http://192.168.4.13:3000/flow/kakao/callback

upload.basedir = d:/attach
upload.server = http://192.168.4.13:8080