server.port=8080

# datasource configure
spring.datasource.url=jdbc:mysql://database.c40ytla3kbzc.ap-northeast-2.rds.amazonaws.com:3306/app_shopping
#spring.datasource.url=jdbc:mysql://database.c40ytla3kbzc.ap-northeast-2.rds.amazonaws.com:3306/app_shopping

spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto= update

# file upload config
spring.servlet.multipart.max-file-size = 10MB

# static resource config
spring.mvc.static-path-pattern=/attach/**
spring.web.resources.static-locations=file:d:/attach

#custom properties
jwt.secret.Key = P@ssw0rd

upload.basedir = d:/attach
upload.server = http://192.168.4.26:8080